{
  "name": "api-core",
  "version": "1.0.0",
  "description": "api-core",
  "main": "js/index.js",
  "scripts": {
    "build": "tsc ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.7.5",
    "typescript": "^3.6.3"
  }
}
